Package: com.nathan.batterycli
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Nathan
Installed-Size: 212
Filename: ./debs/com.nathan.batterycli_1.0_iphoneos-arm.deb
Size: 4796
MD5sum: 544db194df4ec14c5fc0015e45ca4b00
SHA1: b459126fe6ba2188834c0aac8f1d090246cb2c92
SHA256: 72f0a66f2148043715f40fefc712a8e497960e2bb1e329c7c901a73078dcf0f3
Section: System
Description: Simple cli tweak that reads battery percent and prints it out
Tag: role::hacker
Author: Nathan
Name: BatteryCLI

Package: com.nathan.fr
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Nathan
Installed-Size: 248
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.nathan.fr_0.0.1_iphoneos-arm.deb
Size: 26590
MD5sum: 17ef3ef0542e9267b30c9b9adbb42d56
SHA1: 198b5b3d2af732234a91c8233a4b6ef51a5479b1
SHA256: a899081bf5ee090160494126337c4cc5441deeb63e089f6f1ec97363934ec2c2
Section: Tweaks
Description: fr
Author: Nathan
Name: fr

Package: com.nathan.ngrokios
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Nathan
Installed-Size: 152
Depends: firmware (>> 14)
Filename: ./debs/com.nathan.ngrokios.deb
Size: 6008940
MD5sum: 8d62f86ba2c098a92d0441b0d22b3090
SHA1: 22f6cb156cffde0aba4d2fea2a1ce109d2638b88
SHA256: 925b5dfbfaeff6f085540185547b998be259bb5dccd0548a23213901b6ed55df
Section: Networking
Priority: optional
Description: ngrok for iOS
Author: Nathan
Name: ngrok

Package: com.nathan.playcli
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Nathan
Installed-Size: 428
Depends: mobilesubstrate
Filename: ./debs/com.nathan.playcli_1.0.2_iphoneos-arm.deb
Size: 10122
MD5sum: 4ec2e8f7d1a188bf969a1587a9094dd2
SHA1: 034cdf458fc905c68e3615e05de0905a24dd0919
SHA256: 9f3b0ca5bf6e9bc07902a2cc937710445ad42098a8544898bf27b5c903702127
Section: Terminal Support
Description: Command-line tool to play audio files (playback is done by the SpringBoard though).
Author: Nathan, original is ArtikusHG
Name: playcli

Package: com.nathan.trolllock
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: Nathan
Installed-Size: 428
Depends: firmware (>> 12), mobilesubstrate
Filename: ./debs/com.nathan.trolllock_1.0.3_iphoneos-arm.deb
Size: 166168
MD5sum: 2f128ce91999cef8aff6eba36d3fb878
SHA1: 15c52fd3dbc8162846cb9d03f6851c1f3704185a
SHA256: 49972ea89bc64171a36e00c1393b2de0a5b0d520d0431655e5f532a6422db2f5
Section: Tweaks
Priority: optional
Description: Tweak that turns the faceID glyph into a trollface
Name: TrollLock

Package: com.nathan.wallpaperchanger
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Nathan
Installed-Size: 144
Filename: ./debs/com.nathan.wallpaperchanger_1.1_iphoneos-arm.deb
Size: 4108
MD5sum: 90841c9629ff43ab9ec6608a097c3d69
SHA1: 3e0933bdcee59476df48230846127237ea63ca28
SHA256: 53b18891aae79aada78fd1c6ccb124070e77923ea3819c7458287f7879ea4e55
Section: Tweaks
Description: Change wallpaper from command line
Author: Nathan
Name: WallpaperChanger

Package: com.nathan.ytadsdisablebg
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Nathan
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.nathan.ytadsdisablebg_1.0.0_iphoneos-arm.deb
Size: 3756
MD5sum: 43f8f305e35452f1c0d76c2fbe099bec
SHA1: 3b86e764d2816ff89d9c0fd2eb35399c84a8c67d
SHA256: ed836e1c034f8b0ec85668b90acd1ac8c8593c28965c0615439e2185900962ab
Section: Tweaks
Priority: optional
Description: A simple tweak to disable youtube ads, enable background playback, and bring back the old quality selector
Author: Nathan
Name: YTAdsDisablebg

Package: com.qwertyoruiop.serialsh
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: qwertyoruiop
Filename: ./debs/com.qwertyoruiop.serialsh-iphoneos-0.0.1-1.deb
Size: 8604
MD5sum: 645bd4c140fa3f3132d4563a83cd9fe2
SHA1: 55bc5f0c573ba6523dcf3dc0c1c3252fcc5b1dad
SHA256: f669310d68faa8cc5301bef28b6312573a6e82641c9cc226342a9779181d0682
Section: System
Description: safety net against bootloops
Tag: role::hacker
Author: qwertyoruiop
Name: serialsh

